# spatial-app-master

./: README.md
app/: pom.xml
app/src/main/java/com/spatial/postgis/: PostgisApplication.java
app/src/main/java/com/spatial/postgis/controller/: AreaController.java  AreaNameController.java  DestinationController.java  PlaceController.java  RegionController.java  RoadController.java  TouristStatController.java  WaterAreaController.java
app/src/main/java/com/spatial/postgis/entities/: Area.java  AreaName.java  Destination.java  Place.java  Region.java  Road.java  TouristStat.java  WaterArea.java
app/src/main/java/com/spatial/postgis/impl/: AreaNameServiceImpl.java  AreaServiceImpl.java  DestinationServiceImpl.java  PlaceServiceImpl.java  RegionServiceImpl.java  RoadServiceImpl.java  TouristStatServiceImpl.java  WaterAreaServiceImpl.java
app/src/main/java/com/spatial/postgis/repositories/: AreaNameRepo.java  AreaRepo.java  DestinationRepo.java  PlaceRepo.java  RegionRepo.java  RoadRepo.java  TouristStatRepo.java  WaterAreaRepo.java
app/src/main/java/com/spatial/postgis/services/: AreaNameService.java  AreaService.java  DestinationService.java  PlaceService.java  RegionService.java  RoadService.java  TouristStatService.java  WaterAreaService.java
app/src/main/resources/: application.properties
app/src/test/java/com/spatial/postgis/: PostgisApplicationTests.java
initial/: pom.xml
initial/src/main/java/com/example/accessingdata/: AccessingDataApplication.java  Class Diagram.umlcd  MongoDBConfig.java  Neo4jConfig.java  PostgisConfig.java  initial.umlcd  initial2.umlcd  initial3.uml
initial/src/main/java/com/example/accessingdata/controller/: City10Controller.java  City20Controller.java  City40Controller.java  City5Controller.java
initial/src/main/java/com/example/accessingdata/mongodb/entities/: City10Mongo.java  City20Mongo.java  City40Mongo.java  City5Mongo.java  ContinentMongo.java  Property.java
initial/src/main/java/com/example/accessingdata/mongodb/repo/: City10MongoRepo.java  City20MongoRepo.java  City40MongoRepo.java  City5MongoRepo.java  ContinentMongoRepo.java
initial/src/main/java/com/example/accessingdata/neo4j/entities/: City10.java  City20.java  City40.java  City5.java
initial/src/main/java/com/example/accessingdata/neo4j/repo/: City10Repository.java  City20Repository.java  City40Repository.java  City5Repository.java
initial/src/main/java/com/example/accessingdata/postgis/entities/: City10Postgis.java  City20Postgis.java  City40Postgis.java  City5Postgis.java
initial/src/main/java/com/example/accessingdata/postgis/repo/: City10PostgisRepo.java  City20PostgisRepo.java  City40PostgisRepo.java  City5PostgisRepo.java
initial/src/main/java/com/example/accessingdata/service/: City10Service.java  City20Service.java  City40Service.java  City5Service.java
initial/src/main/java/com/example/accessingdata/serviceimpl/: City10ServiceImpl.java  City20ServiceImpl.java  City40ServiceImpl.java  City5ServiceImpl.java
spatial-functions-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  spatial-functions-app.lnk
spatial-functions-app/src/: custom-theme.scss  index.html  styles.css
spatial-functions-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cities-markers.service.spec.ts  cities-markers.service.ts  popup.service.ts
spatial-functions-app/src/app/map/: map.component.css  map.component.html  map.component.ts
spatial-functions-app/src/app/new-city/: new-city.component.css  new-city.component.html  new-city.component.ts
