server.port=8081

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo
spring.neo4j.use-native-types=true


spring.main.allow-bean-definition-overriding=true

#postgis
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/worldcities
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mongo db
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb?authSource=admin